PORT=8080
MONGODB_URI=mongodb+srv://glendmello04:%23pmJ6SaS_uBNdZG@cluster0.vntswql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
NODE_ENV=production

ADMIN_API_KEY=phishguard-admin-key

SENTRY_DSN=https://697df986cb77a5c28f9b952707455e65@o4510261843591168.ingest.us.sentry.io/4510262598172672

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60

JWT_ACCESS_SECRET=phishguard_access_secret
JWT_REFRESH_SECRET=phishguard_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

REFRESH_COOKIE_NAME=phishguard_refresh_token
COOKIE_DOMAIN=localhost
ADMIN_INITIAL_PASSWORD_HASH=